{
  "name": "rxmysql",
  "version": "0.0.1",
  "description": "connessione mysql con rxjs e promise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/just1team/rxmysql.git"
  },
  "keywords": [
    "mysql",
    "rxjs"
  ],
  "author": "lingyong.sun",
  "license": "ISC",
  "homepage": "https://bitbucket.org/just1team/rxmysql#readme",
  "dependencies": {
    "mysql": "^2.11.1",
    "rx": "^4.1.0"
  }
}
